dci-student@dciadmin-ThinkPad-L15-Gen-3:~$ sudo mysql -u root -p
[sudo] password for dci-student: 
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.35-0ubuntu0.22.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE SchoolDB;
Query OK, 1 row affected (0,01 sec)

mysql> show databases;
+-----------------------+
| Database              |
+-----------------------+
| InterviewDB           |
| InterviewDB1          |
| InterviewDB2          |
| SchoolDB              |
| exercise_online_shop  |
| exercise_student_list |
| information_schema    |
| mydatabase            |
| mydb                  |
| mysql                 |
| performance_schema    |
| studentdb             |
| sys                   |
+-----------------------+
13 rows in set (0,00 sec)

mysql> use SchoolDB;
Database changed
mysql> CREATE TABLE Students (student_id INT PRIMARY KEY,first_name VARCHAR(50),last_name VARCHAR(50), classroom_id INT FOREIGN KEY REFERENCES Classrooms.classroom_id,grade DECIMALCREATE TABLE Students (student_id INT PRIMARY KEY,first_name VARCHAR(50),last_name VARCHAR(50), classroom_id INT FOREIGN KEY REFERENCES Classrooms.classroom_id,grade DECIMAL ) )
    -> DFSDAS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY REFERENCES Classrooms.classroom_id,grade DECIMALCREATE TABLE Student' at line 1
mysql> CREATE TABLE Students (student_id INT PRIMARY KEY,first_name VARCHAR(50),last_name VARCHAR(50), classroom_id INT FOREIGN KEY REFERENCES Classrooms.classroom_id,grade DECIMAL )
    -> DASDAS;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY REFERENCES Classrooms.classroom_id,grade DECIMAL )
DASDAS' at line 1
mysql> CREATE TABLE Classrooms (classroom_id INT PRIMARY KEY, classroom_name VARCHAR(50), teacher_id INT);
Query OK, 0 rows affected (0,02 sec)

mysql> CREATE TABLE Students (student_id INT PRIMARY KEY,first_name VARCHAR(50),last_name VARCHAR(50), classroom_id INT FOREIGN KEY REFERENCES Classrooms.classroom_id,grade DECIMAL );
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FOREIGN KEY REFERENCES Classrooms.classroom_id,grmysql> CREATE TABLE Students (student_id INT PRIMARY KEY,first_name VARCHAR(50),last_name VARCHAR(50), classroom_id INT, FOREIGN KEY(classroom_id) REFERENCES Classrooms(classroom_id),grade DECIMAL );
Query OK, 0 rows affected (0,03 sec)

mysql> CREATE TABLE Teachers (teacher_id INT PRIMARY KEY,teacher_id INT);
ERROR 1060 (42S21): Duplicate column name 'teacher_id'
mysql> show tables;
+--------------------+
| Tables_in_SchoolDB |
+--------------------+
| Classrooms         |
| Students           |
+--------------------+
2 rows in set (0,00 sec)

mysql> CREATE TABLE Teachers (teacher_id INT PRIMARY KEY,teacher_name VARCHAR(100));
Query OK, 0 rows affected (0,02 sec)

mysql> ^C
mysql> INSERT INTO Classrooms (classroom_id, classroom_name, teacher_id)
    -> VALUES
    ->   (1, 'Mathematics', 101),
    ->   (2, 'English', 102),
    ->   (3, 'Science', 103),
    ->   (4, 'History', 104),
    ->   (5, 'Art', 105),
    ->   (6, 'Music', 106),
    ->   (7, 'Physical Education', 107),
    ->   (8, 'Computer Science', 108),
    ->   (9, 'Foreign Language', 109),
    ->   (10, 'Social Studies', 110);
Query OK, 10 rows affected (0,01 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> INSERT INTO Students (student_id, first_name, last_name, classroom_id, grade)
    -> VALUES
    ->   (1, 'John', 'Doe', 1, 85.5),
    ->   (2, 'Jane', 'Smith', 2, 92.0),
    ->   (3, 'Michael', 'Johnson', 3, 78.3),
    ->   (4, 'Emily', 'Williams', 4, 89.7),
    ->   (5, 'Daniel', 'Brown', 5, 95.2),
    ->   (6, 'Sophia', 'Miller', 6, 76.8),
    ->   (7, 'Matthew', 'Davis', 7, 88.1),
    ->   (8, 'Olivia', 'Jones', 8, 91.5),
    ->   (9, 'Ethan', 'Taylor', 9, 79.4),
    ->   (10, 'Ava', 'Moore', 10, 93.6);
Query OK, 10 rows affected, 9 warnings (0,01 sec)
Records: 10  Duplicates: 0  Warnings: 9

mysql> -- Insert data into the Teachers table
mysql> INSERT INTO Teachers (teacher_id, teacher_name)
    -> VALUES
    ->   (101, 'Alice Johnson'),
    ->   (102, 'Bob Smith'),
    ->   (103, 'Charlie Davis'),
    ->   (104, 'David Miller'),
    ->   (105, 'Eva Wilson'),
    ->   (106, 'Frank Brown'),
    ->   (107, 'Grace Taylor'),
    ->   (108, 'Henry Clark'),
    ->   (109, 'Isabel Moore'),
    ->   (110, 'Jack Jones');
Query OK, 10 rows affected (0,00 sec)
Records: 10  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Students ADD COLUMN Gender VARCHAR(50);
Query OK, 0 rows affected (0,02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE Students Set Gender = 'female' WHERE student_id IN(1,3,5,7,9);
Query OK, 5 rows affected (0,01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE Students Set Gender = 'male' WHERE student_id IN(2,4,6,8,10);
Query OK, 5 rows affected (0,00 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> describe Students;
+--------------+---------------+------+-----+---------+-------+
| Field        | Type          | Null | Key | Default | Extra |
+--------------+---------------+------+-----+---------+-------+
| student_id   | int           | NO   | PRI | NULL    |       |
| first_name   | varchar(50)   | YES  |     | NULL    |       |
| last_name    | varchar(50)   | YES  |     | NULL    |       |
| classroom_id | int           | YES  | MUL | NULL    |       |
| grade        | decimal(10,0) | YES  |     | NULL    |       |
| Gender       | varchar(50)   | YES  |     | NULL    |       |
+--------------+---------------+------+-----+---------+-------+
6 rows in set (0,00 sec)

mysql> SLECT * FROM Students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SLECT * FROM Students' at line 1
mysql> SELECT * FROM Students;
+------------+------------+-----------+--------------+-------+--------+
| student_id | first_name | last_name | classroom_id | grade | Gender |
+------------+------------+-----------+--------------+-------+--------+
|          1 | John       | Doe       |            1 |    86 | female |
|          2 | Jane       | Smith     |            2 |    92 | male   |
|          3 | Michael    | Johnson   |            3 |    78 | female |
|          4 | Emily      | Williams  |            4 |    90 | male   |
|          5 | Daniel     | Brown     |            5 |    95 | female |
|          6 | Sophia     | Miller    |            6 |    77 | male   |
|          7 | Matthew    | Davis     |            7 |    88 | female |
|          8 | Olivia     | Jones     |            8 |    92 | male   |
|          9 | Ethan      | Taylor    |            9 |    79 | female |
|         10 | Ava        | Moore     |           10 |    94 | male   |
+------------+------------+-----------+--------------+-------+--------+
10 rows in set (0,00 sec)

mysql> ALTER TABLE Students
    -> ADD COLUMN Age INT;
Query OK, 0 rows affected (0,02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> DELETE FROM Classrooms WHERE classroom_id > 3;
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`SchoolDB`.`Students`, CONSTRAINT `Students_ibfk_1` FOREIGN KEY (`classroom_id`) REFERENCES `Classrooms` (`classroom_id`))
mysql> UPDATE Students
    -> SET Age = 18
    -> WHERE student_id = 1;
Query OK, 1 row affected (0,01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Students SET Age = 18 WHERE student_id = 2;
Query OK, 1 row affected (0,01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE Students SET Age = 18 WHERE student_id IN ( 3,4,5);
Query OK, 3 rows affected (0,01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE Students SET Age = 17 WHERE student_id IN ( 6,7);
Query OK, 2 rows affected (0,01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE Students SET Age = 16 WHERE student_id IN ( 8,9,10);
Query OK, 3 rows affected (0,01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> SELECT * FROM Students;
+------------+------------+-----------+--------------+-------+--------+------+
| student_id | first_name | last_name | classroom_id | grade | Gender | Age  |
+------------+------------+-----------+--------------+-------+--------+------+
|          1 | John       | Doe       |            1 |    86 | female |   18 |
|          2 | Jane       | Smith     |            2 |    92 | male   |   18 |
|          3 | Michael    | Johnson   |            3 |    78 | female |   18 |
|          4 | Emily      | Williams  |            4 |    90 | male   |   18 |
|          5 | Daniel     | Brown     |            5 |    95 | female |   18 |
|          6 | Sophia     | Miller    |            6 |    77 | male   |   17 |
|          7 | Matthew    | Davis     |            7 |    88 | female |   17 |
|          8 | Olivia     | Jones     |            8 |    92 | male   |   16 |
|          9 | Ethan      | Taylor    |            9 |    79 | female |   16 |
|         10 | Ava        | Moore     |           10 |    94 | male   |   16 |
+------------+------------+-----------+--------------+-------+--------+------+
10 rows in set (0,00 sec)

mysql> UPDATE Students SET classroom_id = 1 WHERE Age(18);
ERROR 1305 (42000): FUNCTION SchoolDB.Age does not exist
mysql> UPDATE Students SET classroom_id = 1 WHERE Age = 18;
Query OK, 4 rows affected (0,01 sec)
Rows matched: 5  Changed: 4  Warnings: 0

mysql> UPDATE Students SET classroom_id = 2 WHERE Age = 17;
Query OK, 2 rows affected (0,00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> UPDATE Students SET classroom_id = 3 WHERE Age = 16;
Query OK, 3 rows affected (0,01 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> UPDATE TABLE Students SET Age = 9 WHERE class_id BETWEEN 1 AND 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE Students SET Age = 9 WHERE class_id BETWEEN 1 AND 2' at line 1
mysql> UPDATE TABLE Students SET Age = 9 WHERE classroom_id BETWEEN 1 AND 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE Students SET Age = 9 WHERE classroom_id BETWEEN 1 AND 2' at line 1
mysql> SELECT * FROM Students;
+------------+------------+-----------+--------------+-------+--------+------+
| student_id | first_name | last_name | classroom_id | grade | Gender | Age  |
+------------+------------+-----------+--------------+-------+--------+------+
|          1 | John       | Doe       |            1 |    86 | female |   18 |
|          2 | Jane       | Smith     |            1 |    92 | male   |   18 |
|          3 | Michael    | Johnson   |            1 |    78 | female |   18 |
|          4 | Emily      | Williams  |            1 |    90 | male   |   18 |
|          5 | Daniel     | Brown     |            1 |    95 | female |   18 |
|          6 | Sophia     | Miller    |            2 |    77 | male   |   17 |
|          7 | Matthew    | Davis     |            2 |    88 | female |   17 |
|          8 | Olivia     | Jones     |            3 |    92 | male   |   16 |
|          9 | Ethan      | Taylor    |            3 |    79 | female |   16 |
|         10 | Ava        | Moore     |            3 |    94 | male   |   16 |
+------------+------------+-----------+--------------+-------+--------+------+
10 rows in set (0,00 sec)

mysql> UPDATE TABLE Students SET Age = 9 WHERE classroom_id IS BETWEEN 1 AND 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE Students SET Age = 9 WHERE classroom_id IS BETWEEN 1 AND 2' at line 1
mysql> UPDATE TABLE Students SET Age = 9 WHERE classroom_id BETWEEN 0 AND 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE Students SET Age = 9 WHERE classroom_id BETWEEN 0 AND 2' at line 1
mysql> UPDATE TABLE Students SET Age = 9 WHERE classroom_id BETWEEN 1 AND 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'TABLE Students SET Age = 9 WHERE classroom_id BETWEEN 1 AND 2' at line 1
mysql> UPDATE Students SET Age = 9 WHERE classroom_id BETWEEN 1 AND 2;
Query OK, 7 rows affected (0,01 sec)
Rows matched: 7  Changed: 7  Warnings: 0

mysql> SELECT * FROM Students;
+------------+------------+-----------+--------------+-------+--------+------+
| student_id | first_name | last_name | classroom_id | grade | Gender | Age  |
+------------+------------+-----------+--------------+-------+--------+------+
|          1 | John       | Doe       |            1 |    86 | female |    9 |
|          2 | Jane       | Smith     |            1 |    92 | male   |    9 |
|          3 | Michael    | Johnson   |            1 |    78 | female |    9 |
|          4 | Emily      | Williams  |            1 |    90 | male   |    9 |
|          5 | Daniel     | Brown     |            1 |    95 | female |    9 |
|          6 | Sophia     | Miller    |            2 |    77 | male   |    9 |
|          7 | Matthew    | Davis     |            2 |    88 | female |    9 |
|          8 | Olivia     | Jones     |            3 |    92 | male   |   16 |
|          9 | Ethan      | Taylor    |            3 |    79 | female |   16 |
|         10 | Ava        | Moore     |            3 |    94 | male   |   16 |
+------------+------------+-----------+--------------+-------+--------+------+
10 rows in set (0,00 sec)

mysql> UPDATE Students SET Age = 7 WHERE student_id = 1;
Query OK, 1 row affected (0,01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM Students;
+------------+------------+-----------+--------------+-------+--------+------+
| student_id | first_name | last_name | classroom_id | grade | Gender | Age  |
+------------+------------+-----------+--------------+-------+--------+------+
|          1 | John       | Doe       |            1 |    86 | female |    7 |
|          2 | Jane       | Smith     |            1 |    92 | male   |    9 |
|          3 | Michael    | Johnson   |            1 |    78 | female |    9 |
|          4 | Emily      | Williams  |            1 |    90 | male   |    9 |
|          5 | Daniel     | Brown     |            1 |    95 | female |    9 |
|          6 | Sophia     | Miller    |            2 |    77 | male   |    9 |
|          7 | Matthew    | Davis     |            2 |    88 | female |    9 |
|          8 | Olivia     | Jones     |            3 |    92 | male   |   16 |
|          9 | Ethan      | Taylor    |            3 |    79 | female |   16 |
|         10 | Ava        | Moore     |            3 |    94 | male   |   16 |
+------------+------------+-----------+--------------+-------+--------+------+
10 rows in set (0,00 sec)

mysql> DELETE FROM Students WHERE Age < 9;
Query OK, 1 row affected (0,00 sec)

mysql> SELECT * FROM Students;
+------------+------------+-----------+--------------+-------+--------+------+
| student_id | first_name | last_name | classroom_id | grade | Gender | Age  |
+------------+------------+-----------+--------------+-------+--------+------+
|          2 | Jane       | Smith     |            1 |    92 | male   |    9 |
|          3 | Michael    | Johnson   |            1 |    78 | female |    9 |
|          4 | Emily      | Williams  |            1 |    90 | male   |    9 |
|          5 | Daniel     | Brown     |            1 |    95 | female |    9 |
|          6 | Sophia     | Miller    |            2 |    77 | male   |    9 |
|          7 | Matthew    | Davis     |            2 |    88 | female |    9 |
|          8 | Olivia     | Jones     |            3 |    92 | male   |   16 |
|          9 | Ethan      | Taylor    |            3 |    79 | female |   16 |
|         10 | Ava        | Moore     |            3 |    94 | male   |   16 |
+------------+------------+-----------+--------------+-------+--------+------+
9 rows in set (0,00 sec)

mysql> SELECT first_name, last_name,Age, FROM Students;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FROM Students' at line 1
mysql> SELECT first_name, last_name,Age FROM Students;
+------------+-----------+------+
| first_name | last_name | Age  |
+------------+-----------+------+
| Jane       | Smith     |    9 |
| Michael    | Johnson   |    9 |
| Emily      | Williams  |    9 |
| Daniel     | Brown     |    9 |
| Sophia     | Miller    |    9 |
| Matthew    | Davis     |    9 |
| Olivia     | Jones     |   16 |
| Ethan      | Taylor    |   16 |
| Ava        | Moore     |   16 |
+------------+-----------+------+
9 rows in set (0,00 sec)

mysql> SELECT AVG(Age) AS average_age FROM Students;
+-------------+
| average_age |
+-------------+
|     11.3333 |
+-------------+
1 row in set (0,00 sec)

mysql> CREATE TABLE Courses ( CourseID INT PRIMARY KEY, CourseName VARCHAR(50) );
Query OK, 0 rows affected (0,03 sec)

mysql> ALTER TABLE Students ADD COLUMN CourseID INT, ADD CONSTRAINT fk_Student_Course FOREIGN KEY (CourseID) REFERENCES Courses(CourseID);
Query OK, 9 rows affected (0,05 sec)
Records: 9  Duplicates: 0  Warnings: 0

mysql> SELECT s.student_id, s.first_name, s.last_name, s.classroom_id, c.classroom_name, t.teacher_name FROM Students s JOIN Classrooms c ON s.classroom_id = c.classroom_id JOIN Teachers t ON c.teacher_id = t.teacher_id;
+------------+------------+-----------+--------------+----------------+---------------+
| student_id | first_name | last_name | classroom_id | classroom_name | teacher_name  |
+------------+------------+-----------+--------------+----------------+---------------+
|          2 | Jane       | Smith     |            1 | Mathematics    | Alice Johnson |
|          3 | Michael    | Johnson   |            1 | Mathematics    | Alice Johnson |
|          4 | Emily      | Williams  |            1 | Mathematics    | Alice Johnson |
|          5 | Daniel     | Brown     |            1 | Mathematics    | Alice Johnson |
|          6 | Sophia     | Miller    |            2 | English        | Bob Smith     |
|          7 | Matthew    | Davis     |            2 | English        | Bob Smith     |
|          8 | Olivia     | Jones     |            3 | Science        | Charlie Davis |
|          9 | Ethan      | Taylor    |            3 | Science        | Charlie Davis |
|         10 | Ava        | Moore     |            3 | Science        | Charlie Davis |
+------------+------------+-----------+--------------+----------------+---------------+
9 rows in set (0,00 sec)

mysql> SELECT AVG(s.grade), c.classroom_name FROM Students s JOIN Classrooms c ON s.classroom_id = c.classroom_id;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #2 of SELECT list contains nonaggregated column 'SchoolDB.c.classroom_name'; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT AVG(s.grade) AS average_grade, c.classroom_name FROM Students s JOIN Classrooms c ON s.classroom_id = c.classroom_id;  
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #2 of SELECT list contains nonaggregated column 'SchoolDB.c.classroom_name'; this is incompatible with sql_mode=only_full_group_by
mysql> SELECT AVG(s.grade) AS average_grade, c.classroom_name FROM Students s JOIN Classrooms c ON s.classroom_id = c.classroom_id GROUP BY average_grade;
ERROR 1056 (42000): Can't group on 'average_grade'
mysql> SELECT AVG(s.grade) AS average_grade, c.classroom_name FROM Students s JOIN Classrooms c ON s.classroom_id = c.classroom_id GROUP BY c.classroom_name;
+---------------+----------------+
| average_grade | classroom_name |
+---------------+----------------+
|       88.7500 | Mathematics    |
|       82.5000 | English        |
|       88.3333 | Science        |
+---------------+----------------+
3 rows in set (0,01 sec)

mysql> SELECT student_name FROM Students WHERE teacher_id = 1;
ERROR 1054 (42S22): Unknown column 'student_name' in 'field list'
mysql> SELECT student_name FROM Students WHERE classroom_id = (SELECT classroom_id FROM Classrooms WHERE teacher_id = 1 );
ERROR 1054 (42S22): Unknown column 'student_name' in 'field list'
mysql> SELECT first_name, last_name FROM Students WHERE classroom_id = (SELECT classroom_id FROM Classrooms WHERE teacher_id = 1 );
Empty set (0,00 sec)

mysql> SELECT first_name, last_name FROM Students WHERE classroom_id = (SELECT classroom_id FROM Classrooms WHERE teacher_id = 101 );
+------------+-----------+
| first_name | last_name |
+------------+-----------+
| Jane       | Smith     |
| Michael    | Johnson   |
| Emily      | Williams  |
| Daniel     | Brown     |
+------------+-----------+
4 rows in set (0,00 sec)

mysql> SELECT first_name FROM Students WHERE teacher_id = 1;
ERROR 1054 (42S22): Unknown column 'teacher_id' in 'where clause'
mysql> SELECT c.classroom_id,c.classroom_name, COUNT(s.student_id) AS num_students FROM Classrooms c JOIN Students s ON c.classroom_id = s.classroom_id GROUP BY c.classroom_id, c.classroom_name;
+--------------+----------------+--------------+
| classroom_id | classroom_name | num_students |
+--------------+----------------+--------------+
|            1 | Mathematics    |            4 |
|            2 | English        |            2 |
|            3 | Science        |            3 |
+--------------+----------------+--------------+
3 rows in set (0,00 sec)
